""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                          Plugins                         "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set surround
set commentary

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                     Plugins Settings                     "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                         General                          "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Scroll
set scrolloff=7

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                           Search                         "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Ignore case when searching
set ignorecase

" When searching try to be smart about cases
set smartcase

" Highlight search results
set hlsearch

" Makes search act like search in modern browsers
set incsearch

" Using regular expressions easily
set magic

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                          Mappings                        "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Map leader to space
let mapleader=" "

" Disable highlight
noremap <silent> <leader><cr> :noh<cr>

" Quick quit command
nnoremap <leader>e :bdelete<cr>
nnoremap <leader>E :qa!<cr>

" Easier moving between windows
map <c-j> <c-w>j
map <c-k> <c-w>k
map <c-l> <c-w>l
map <c-h> <c-w>h

" Easier moving of code blocks
vnoremap < <gv
vnoremap > >gv
