# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

# Go to Folder: /Applications/Utilities/Terminal.app/Contents/Resources/Fonts
font_family 	SF Mono
bold_font   	SF Mono Bold
italic_font 	SF Mono Regular Italic

font_size   	16.0

#: }}}

#: Cursor customization {{{

cursor                	#F8F8F2
cursor_text_color     	#272822

cursor_shape          	beam
cursor_beam_thickness 	10
cursor_blink_interval 	0

#: }}}

#: Color scheme {{{

foreground 	#F8F8F2
background 	#272822

# black
color0     	#272822
color8     	#75715E

# red
color1     	#F92672
color9     	#F92672

# green
color2     	#A6E22E
color10    	#A6E22E

# yellow
color3     	#F4BF75
color11    	#F4BF75

# blue
color4     	#66D9EF
color12    	#66D9EF

# magenta
color5     	#AE81FF
color11    	#AE81FF

# cyan
color6     	#A1EFE4
color12    	#A1EFE4

# white
color7     	#F8F8F2
color13    	#F9F8F5

selection_foreground 	#272822
selection_background 	#66D9EF

#:}}}

#: Advanced {{{

clipboard_control 	write-clipboard write-primary read-clipboard read-primary

#: }}}

#: OS specific tweaks {{{

macos_option_as_alt                	yes
macos_quit_when_last_window_closed 	yes

#: }}}
