http_port 3128

acl localhost src 127.0.0.1
http_access allow localhost
http_access deny all

cache_peer <https_proxy_server> parent <port> 0 no-query no-digest login=<user>:<password> ssl
never_direct allow all

