http_port 3128

acl local src localhost
http_access allow local
http_access deny all

cache_peer <https_proxy_server> parent <port> 0 no-query no-digest round-robin login=<user>:<password> ssl
never_direct allow all

