# https://gist.github.com/bbqtd/a4ac060d6f6b9ea6fe3aabe735aa9d95
set -g default-terminal "tmux-256color"
set -g mode-keys vi
set -g mouse on
set -g escape-time 10
set -g focus-events on
set -s set-clipboard on

set -sa terminal-overrides ',xterm-256color:RGB'
# support undercul in iTerm2 and friends
# https://gitlab.com/gnachman/iterm2/-/issues/6382
set -sa terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -sa terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

set -g status-style bg=colour148,fg=colour22,bold
set -g message-style bg=colour24,fg=white
set -g pane-border-style fg=colour22
set -g pane-active-border-style fg=colour148

set -g status-right '%H:%M  %a %b %d %Y'

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key s split-window -v
bind-key v split-window -h

bind-key H resize-pane -L 10
bind-key L resize-pane -R 10
bind-key K resize-pane -U 5
bind-key J resize-pane -D 5

bind-key -T copy-mode-vi 'V' send-keys -X select-line
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel


# Plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'CrispyConductor/tmux-copy-toolkit'
set -g @copytk-copy-command 'tmux load-buffer -w -'
set -g @copytk-min-match-spacing 0

run '~/.tmux/plugins/tpm/tpm'
